--Practice exercise on Kritter HRMIS database

======================================================================================

-- View any table in the database.
SELECT * FROM departments;
SELECT * FROM dept_emp;
SELECT * FROM dept_manager;
SELECT * FROM employees;
SELECT * FROM salaries;
SELECT * FROM titles;

========================================================================================

-- count the number of rows in a table in the database.
SELECT count(*) as ‘rowcount’ FROM ‘tablename’

========================================================================================

-- List the following details of each employee: employee number, last name, first name, sex, and salary.
SELECT employees.emp_no, last_name, first_name, sex, salary
FROM employees
JOIN salaries ON
	employees.emp_no = salaries.emp_no;

=======================================================================================

-- List first name, last name, and hire date for employees who were hired in 1986.
SELECT first_name, last_name, hire_date
FROM employees
WHERE hire_date LIKE '%1986';

=======================================================================================

-- List the manager of each department with the following information: department number, department name, the manager's employee number, last name, first name.
SELECT departments.dept_no, departments.dept_name, dept_manager.emp_no, employees.last_name, employees.first_name
FROM dept_manager
JOIN departments ON
	departments.dept_no = dept_manager.dept_no
JOIN employees ON
	employees.emp_no = dept_manager.emp_no;

=======================================================================================

-- List the department of each employee with the following information: employee number, last name, first name, and department name.
SELECT employees.emp_no, last_name, first_name, dept_name
FROM employees
JOIN dept_emp ON
	dept_emp.emp_no = employees.emp_no
JOIN departments ON
	departments.dept_no = dept_emp.dept_no;

======================================================================================

-- List first name, last name, and sex for employees whose first name is "Hercules" and last names begin with "B."
SELECT first_name, last_name, sex
FROM employees
WHERE first_name = 'Hercules'
	AND last_name LIKE 'B%';

======================================================================================

-- List all employees in the Sales department, including their employee number, last name, first name, and department name.
SELECT employees.emp_no, last_name, first_name, dept_name
FROM employees
JOIN dept_emp ON
	dept_emp.emp_no = employees.emp_no
JOIN departments ON
	departments.dept_no = dept_emp.dept_no
WHERE dept_name = 'Sales';

======================================================================================

-- List all employees in the Sales and Development departments, including their employee number, last name, first name, and department name.
SELECT employees.emp_no, last_name, first_name, dept_name
FROM employees
JOIN dept_emp ON
	dept_emp.emp_no = employees.emp_no
JOIN departments ON
	departments.dept_no = dept_emp.dept_no
WHERE dept_name = 'Sales' OR dept_name = 'Development';

=======================================================================================

-- In descending order, list the frequency count of employee last names, i.e., how many employees share each last name.
SELECT last_name AS "Last Name", COUNT(last_name) AS "Last Name Frequency"
FROM employees
GROUP BY last_name
ORDER BY "Last Name Frequency" DESC;

=======================================================================================